<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Eric Rubio Portfolio Projects</title>
</head>
<body>
    <main>
        <header id="topBanner" role="banner">
            <h1 class="bannerText">Projects</h1>
        </header>
        <div class="navigationMobile" id="myTopnav">
            <a href="C:\Users\Eric\projects\portfolio\index.html">About</a>
            <a href="#Contact">Contact</a>
          </div>
        <section class="projectsContainer">
            <h1>Retro Video Game Quiz</h1>
            <img src="project1image1.png" alt="Retro video game screen capture">
            <span class="project1Description">With this web application, you can test your knowledge on classic video games and consoles, 
                it provides feedback after each question and at the end of it. Because of its responsive 
                design it can be viewed in virtually any device.</span>
            <span class="project1Specs">It utilizes: HTML5, JavaScript and Jquery. <br><br>
                    Links to the repository for this project: <br>
                <a href="https://github.com/EricRubio589/EricRubio589.github.io">Video game quiz repository</a><br><br>    
                And the live GitHub site: <br>
                <a href="https://ericrubio589.github.io/">Video Game Quiz</a></span>    
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
